<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_c_l"
        android:layout_width="23dp"
        android:layout_height="240dp"
        android:layout_marginEnd="352dp"
        android:background="#00FFFFFF"
        android:text="C"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_e_l"
        android:layout_width="23dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="E"
        app:layout_constraintStart_toEndOf="@+id/btn_c_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_g_l"
        android:layout_width="23dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="G"
        app:layout_constraintStart_toEndOf="@+id/btn_e_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_b_l"
        android:layout_width="23dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="B"
        app:layout_constraintStart_toEndOf="@+id/btn_g_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_d_h"
        android:layout_width="23dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="D"
        app:layout_constraintStart_toEndOf="@+id/btn_b_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_f_h"
        android:layout_width="23dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="F"
        app:layout_constraintStart_toEndOf="@+id/btn_d_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_a_h"
        android:layout_width="23dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="A"
        app:layout_constraintStart_toEndOf="@+id/btn_f_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_c_hh"
        android:layout_width="23dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/btn_a_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_e_hh"
        android:layout_width="23dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:text="E"
        app:layout_constraintStart_toEndOf="@+id/btn_c_hh"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_d_l"
        android:layout_width="23dp"
        android:layout_height="220dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/btn_c_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_f_l"
        android:layout_width="23dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="F"
        app:layout_constraintEnd_toStartOf="@+id/btn_d_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_a_l"
        android:layout_width="23dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/btn_f_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_c_h"
        android:layout_width="23dp"
        android:layout_height="160dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/btn_a_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_e_h"
        android:layout_width="23dp"
        android:layout_height="140dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="E"
        app:layout_constraintEnd_toStartOf="@+id/btn_c_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_g_h"
        android:layout_width="23dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="G"
        app:layout_constraintEnd_toStartOf="@+id/btn_e_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_b_h"
        android:layout_width="23dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/btn_g_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_d_hh"
        android:layout_width="23dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/btn_b_h"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 맞는 음일때 초록색 -->
    <Button
        android:id="@+id/correct"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/correct_shape"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 도움말 버튼 -->
    <Button
        android:id="@+id/btn_help"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/smallbtn_shape"
        android:text="?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- #, 원음, 플랫버튼 -->
    <Button
        android:id="@+id/btn_tune"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/smallbtn_shape"
        android:text="#"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>