<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_c_l"
        android:layout_width="25dp"
        android:layout_height="240dp"
        android:background="@drawable/btn_key_shape"
        android:duplicateParentState="false"
        android:elevation="30dp"
        android:text="C"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_e_l"
        android:layout_width="25dp"
        android:layout_height="220dp"
        android:background="@drawable/btn_key_shape"
        android:text="E"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_g_l"
        android:layout_width="25dp"
        android:layout_height="200dp"
        android:background="@drawable/btn_key_shape"
        android:text="G"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_e_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_b_l"
        android:layout_width="25dp"
        android:layout_height="180dp"
        android:background="@drawable/btn_key_shape"
        android:text="B"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_g_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_d_h"
        android:layout_width="25dp"
        android:layout_height="160dp"
        android:background="@drawable/btn_key_shape"
        android:text="D"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_b_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_f_h"
        android:layout_width="25dp"
        android:layout_height="140dp"
        android:background="@drawable/btn_key_shape"
        android:text="F"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_d_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_a_h"
        android:layout_width="25dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_key_shape"
        android:text="A"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_f_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_c_hh"
        android:layout_width="25dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_key_shape"
        android:text="C"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_a_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_e_hh"
        android:layout_width="25dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_key_shape"
        android:text="E"
        android:layout_marginLeft="12dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_hh"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_d_l"
        android:layout_width="25dp"
        android:layout_height="220dp"
        android:background="@drawable/btn_key_shape"
        android:text="D"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_f_l"
        android:layout_width="25dp"
        android:layout_height="200dp"
        android:background="@drawable/btn_key_shape"
        android:text="F"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toLeftOf="@+id/btn_d_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_a_l"
        android:layout_width="25dp"
        android:layout_height="180dp"
        android:background="@drawable/btn_key_shape"
        android:text="A"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toLeftOf="@+id/btn_f_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_c_h"
        android:layout_width="25dp"
        android:layout_height="160dp"
        android:background="@drawable/btn_key_shape"
        android:text="C"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toLeftOf="@+id/btn_a_l"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_e_h"
        android:layout_width="25dp"
        android:layout_height="140dp"
        android:background="@drawable/btn_key_shape"
        android:text="E"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_g_h"
        android:layout_width="25dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_key_shape"
        android:text="G"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toLeftOf="@+id/btn_e_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_b_h"
        android:layout_width="25dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_key_shape"
        android:text="B"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toLeftOf="@+id/btn_g_h"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_d_hh"
        android:layout_width="25dp"
        android:layout_height="80dp"
        android:background="@drawable/btn_key_shape"
        android:text="D"
        android:layout_marginRight="12dp"
        app:layout_constraintRight_toLeftOf="@+id/btn_b_h"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 도움말 버튼 -->
    <Button
        android:id="@+id/btn_help"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/smallbtn_shape"
        android:text="!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- #, 원음, 플랫버튼 -->
    <Button
        android:id="@+id/btn_tune"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/smallbtn_shape"
        android:text="#"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_CenterView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@id/btn_c_l"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/smallbtn_shape"/>

    <View
        android:id="@+id/view_CenterRView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/btn_d_l"
        app:layout_constraintLeft_toRightOf="@+id/view_CenterView"
        android:background="@drawable/smallbtn_shape"/>

    <View
        android:id="@+id/view_CenterLView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/btn_d_l"
        app:layout_constraintRight_toLeftOf="@+id/view_CenterView"
        android:background="@drawable/smallbtn_shape"/>

    <View
        android:id="@+id/view_CenterRRView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/btn_d_l"
        app:layout_constraintLeft_toRightOf="@+id/view_CenterRView"
        android:background="@drawable/smallbtn_shape"/>

    <View
        android:id="@+id/view_CenterLLView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/btn_d_l"
        app:layout_constraintRight_toLeftOf="@+id/view_CenterLView"
        android:background="@drawable/smallbtn_shape"/>

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@id/btn_c_l"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>