<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_c_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_c"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_d_l"
        app:layout_constraintRight_toLeftOf="@id/btn_e_l"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CurrentHzView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_f_h" />

    <TextView
        android:id="@+id/CurrentHzViewNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_f_h" />

    <TextView
        android:id="@+id/CurrentHzView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:textColor="#A6A6A6"
        app:layout_constraintBottom_toTopOf="@+id/CurrentHzView0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_d_h"
        app:layout_constraintVertical_bias="0.983" />

    <TextView
        android:id="@+id/CurrentHzView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:textColor="#D5D5D5"
        app:layout_constraintBottom_toTopOf="@+id/CurrentHzView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_f_h"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btn_e_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_e"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_g_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_g_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_g"
        android:text="G"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_e_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_b_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_b_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_b"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_g_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_d_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_d_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_d1"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_b_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_f_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_f_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_f1"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_d_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_a_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_a_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_a1"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_f_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_hh"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_c_hh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_c2"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_a_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_e_hh"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_e_hh"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="420dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_e2"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_hh"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_d_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_d"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_f_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_f_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_f"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_a_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_d_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_a_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="320dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_a"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_f_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_c_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="340dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_c1"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_e_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_a_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_e_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="360dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_e1"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_g_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_g_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="380dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_g1"
        android:text="G"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_b_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_e_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_b_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_b1"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_d_hh"
        app:layout_constraintRight_toLeftOf="@+id/btn_g_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_d_hh"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="420dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_d2"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_b_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 도움말 버튼 -->
    <ImageButton
        android:id="@+id/btn_help"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/button_help"
        android:scaleType="centerInside"
        android:background="@drawable/smallbtn_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--    <View-->
<!--        android:id="@+id/view_CenterView"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_c_l"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:background="@drawable/smallbtn_shape"/>-->

<!--    <View-->
<!--        android:id="@+id/view_CenterRView"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_d_l"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/view_CenterView"-->
<!--        android:background="@drawable/smallbtn_shape"/>-->

<!--    <View-->
<!--        android:id="@+id/view_CenterLView"-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_d_l"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/view_CenterView"-->
<!--        android:background="@drawable/smallbtn_shape"/>-->

<!--    <View-->
<!--        android:id="@+id/view_CenterRRView"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginLeft="15dp"-->
<!--        android:text=""-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_d_l"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/view_CenterRView"-->
<!--        android:background="@drawable/smallbtn_shape"/>-->

<!--    <View-->
<!--        android:id="@+id/view_CenterLLView"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginRight="15dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_d_l"-->
<!--        app:layout_constraintRight_toLeftOf="@+id/view_CenterLView"-->
<!--        android:background="@drawable/smallbtn_shape"/>-->

    <!-- 연주 모드 버튼 -->
    <ImageButton
        android:id="@+id/switch_mode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerInside"
        android:background="@drawable/smallbtn_shape"
        android:src="@drawable/button_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/sound_label"
        android:layout_width="550dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_c_l"
        app:srcCompat="@drawable/scale1" />

    <ImageView
        android:id="@+id/sound_label_correct"
        android:layout_width="550dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_c_l"
        app:srcCompat="@drawable/scale2" />

    <ImageView
        android:id="@+id/sound_label_cover"
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_c_l"
        app:srcCompat="@drawable/scale1_light" />

    <ImageView
        android:id="@+id/neddle"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/sound_label"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sound_label"
        app:layout_constraintTop_toTopOf="@+id/sound_label"
        app:srcCompat="@drawable/neddle" />

</androidx.constraintlayout.widget.ConstraintLayout>