<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1202.5px"
    android:layout_height="848.9px"
    android:background="@drawable/code_bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/code_cancel"
        android:backgroundTint="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText_inputcode"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@color/no"
        android:ems="10"
        android:fontFamily="@font/font3"
        android:hint="   코드입력"
        android:inputType="textPersonName"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_Explanation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font3"
        android:text="정품등록 번호가 없을 시 구매 가능합니다."
        android:textColor="@color/Black"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_inputcode" />

    <Button
        android:id="@+id/btn_buycode"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:background="@color/no"
        android:fontFamily="@font/font2"
        android:text="구매하기\n(미구현)"
        android:textColor="@color/Black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Explanation2" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/no"
        android:fontFamily="@font/font2"
        android:text="등록"
        android:textColor="#548FFA"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Explanation2" />

</androidx.constraintlayout.widget.ConstraintLayout>