<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_c_l"
        android:layout_width="30dp"
        android:layout_height="400dp"
        android:background="@drawable/btn_key_shape"
        android:duplicateParentState="false"
        android:elevation="30dp"
        android:text="C"
        app:layout_constraintLeft_toRightOf="@id/btn_d_l"
        app:layout_constraintRight_toLeftOf="@id/btn_e_l"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_e_l"
        android:layout_width="30dp"
        android:layout_height="380dp"
        android:background="@drawable/btn_key_shape"
        android:text="E"
        app:layout_constraintRight_toLeftOf="@+id/btn_g_l"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_l"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_g_l"
        android:layout_width="30dp"
        android:layout_height="360dp"
        android:background="@drawable/btn_key_shape"
        android:text="G"
        app:layout_constraintRight_toLeftOf="@+id/btn_b_l"
        app:layout_constraintLeft_toRightOf="@+id/btn_e_l"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_b_l"
        android:layout_width="30dp"
        android:layout_height="340dp"
        android:background="@drawable/btn_key_shape"
        android:text="B"
        app:layout_constraintRight_toLeftOf="@+id/btn_d_h"
        app:layout_constraintLeft_toRightOf="@+id/btn_g_l"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_d_h"
        android:layout_width="30dp"
        android:layout_height="320dp"
        android:background="@drawable/btn_key_shape"
        android:text="D"
        app:layout_constraintRight_toLeftOf="@+id/btn_f_h"
        app:layout_constraintLeft_toRightOf="@+id/btn_b_l"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_f_h"
        android:layout_width="30dp"
        android:layout_height="300dp"
        android:background="@drawable/btn_key_shape"
        android:text="F"
        app:layout_constraintRight_toLeftOf="@+id/btn_a_h"
        app:layout_constraintLeft_toRightOf="@+id/btn_d_h"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_a_h"
        android:layout_width="30dp"
        android:layout_height="280dp"
        android:background="@drawable/btn_key_shape"
        android:text="A"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_hh"
        app:layout_constraintLeft_toRightOf="@+id/btn_f_h"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_c_hh"
        android:layout_width="30dp"
        android:layout_height="260dp"
        android:background="@drawable/btn_key_shape"
        android:text="C"
        app:layout_constraintRight_toLeftOf="@+id/btn_e_hh"
        app:layout_constraintLeft_toRightOf="@+id/btn_a_h"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_e_hh"
        android:layout_width="30dp"
        android:layout_height="240dp"
        android:background="@drawable/btn_key_shape"
        android:text="E"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_hh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_d_l"
        android:layout_width="30dp"
        android:layout_height="380dp"
        android:background="@drawable/btn_key_shape"
        android:text="D"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_l"
        app:layout_constraintLeft_toRightOf="@+id/btn_f_l"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_f_l"
        android:layout_width="30dp"
        android:layout_height="360dp"
        android:background="@drawable/btn_key_shape"
        android:text="F"
        app:layout_constraintRight_toLeftOf="@+id/btn_d_l"
        app:layout_constraintLeft_toRightOf="@+id/btn_a_l"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_a_l"
        android:layout_width="30dp"
        android:layout_height="340dp"
        android:background="@drawable/btn_key_shape"
        android:text="A"
        app:layout_constraintRight_toLeftOf="@+id/btn_f_l"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_h"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_c_h"
        android:layout_width="30dp"
        android:layout_height="320dp"
        android:background="@drawable/btn_key_shape"
        android:text="C"
        app:layout_constraintRight_toLeftOf="@+id/btn_a_l"
        app:layout_constraintLeft_toRightOf="@+id/btn_e_h"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_e_h"
        android:layout_width="30dp"
        android:layout_height="300dp"
        android:background="@drawable/btn_key_shape"
        android:text="E"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_h"
        app:layout_constraintLeft_toRightOf="@+id/btn_g_h"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_g_h"
        android:layout_width="30dp"
        android:layout_height="280dp"
        android:background="@drawable/btn_key_shape"
        android:text="G"
        app:layout_constraintRight_toLeftOf="@+id/btn_e_h"
        app:layout_constraintLeft_toRightOf="@+id/btn_b_h"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_b_h"
        android:layout_width="30dp"
        android:layout_height="260dp"
        android:background="@drawable/btn_key_shape"
        android:text="B"
        app:layout_constraintRight_toLeftOf="@+id/btn_g_h"
        app:layout_constraintLeft_toRightOf="@+id/btn_d_hh"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_d_hh"
        android:layout_width="30dp"
        android:layout_height="240dp"
        android:background="@drawable/btn_key_shape"
        android:layout_marginLeft="20dp"
        android:text="D"
        app:layout_constraintRight_toLeftOf="@+id/btn_b_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!-- #, 원음, 플랫버튼 -->
    <Button
        android:id="@+id/btn_tune"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/smallbtn_shape"
        android:text="#"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 진동 on/off 버튼 -->
    <Switch
        android:id="@+id/btn_vive"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="16dp"
        android:track="@drawable/switch_track_selector"
        android:thumb="@drawable/switch_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 도움말 버튼 -->
    <Button
        android:id="@+id/btn_help"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/smallbtn_shape"
        android:text="?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 연주 모드 버튼 -->
    <Button
        android:id="@+id/switch_mode"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/smallbtn_shape"
        android:text="T"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>