<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btn_c_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/panelBackground"
        android:elevation="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/key_c"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_d_l"
        app:layout_constraintRight_toLeftOf="@id/btn_e_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_e_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_e"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_g_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_g_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_g"
        android:text="G"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_e_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_b_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_b_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_b"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_g_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_d_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_d_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_d1"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_b_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_f_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_f_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_f1"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_d_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_a_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_a_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_a1"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_f_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_hh"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_c_hh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="230dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_c2"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_a_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_e_hh"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_e_hh"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="260dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_e2"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_hh"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_d_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_d"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_f_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_f_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_f"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_a_l"
        app:layout_constraintRight_toLeftOf="@+id/btn_d_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_a_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_a"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_c_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_f_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_c_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_c1"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_e_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_a_l"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_e_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_e1"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_g_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_c_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_g_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="210dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_g1"
        android:text="G"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_b_h"
        app:layout_constraintRight_toLeftOf="@+id/btn_e_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_b_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_b1"
        android:text="B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_d_hh"
        app:layout_constraintRight_toLeftOf="@+id/btn_g_h"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_d_hh"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="270dp"
        android:background="?android:attr/panelBackground"
        android:scaleType="centerInside"
        android:src="@drawable/key_d2"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_b_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- 진동 on/off 버튼 -->

    <!-- 도움말 버튼 -->

    <!-- 연주 모드 버튼 -->
    <ToggleButton
        android:id="@+id/btn_vive"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/butoon_vi_on"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch_mode" />

    <ImageButton
        android:id="@+id/switch_mode"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/smallbtn_shape"
        android:src="@drawable/button_tuning"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btn_sharp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/smallbtn_shape"
        android:scaleType="centerInside"
        android:src="@drawable/button_sharp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>